spring.data.mongodb.host=gameockrassa-shard-00-00-yze05.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=Ockrassa
spring.data.mongodb.password=rigo904490mdb
spring.data.mongodb.uri = mongodb://Ockrassa:${spring.data.mongodb.password}@gameockrassa-shard-00-00-yze05.gcp.mongodb.net:27017,gameockrassa-shard-00-01-yze05.gcp.mongodb.net:27017,gameockrassa-shard-00-02-yze05.gcp.mongodb.net:27017/test?ssl=true&replicaSet=GameOckrassa-shard-0&authSource=admin&retryWrites=true